Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:ft="clr-namespace:FolderTree;assembly=FolderTree"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" x:Class="AvailOn.Window1"
    Title="AvailOn" Height="689.423" Width="1085.365" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Opacity="0.965" Visibility="Visible" Loaded="Window_Loaded" WindowState="Minimized" Foreground="{x:Null}" OpacityMask="{x:Null}" x:Name="AvailOn"  AllowsTransparency="False" Background="{DynamicResource Layer_1}" WindowStyle="None" >
    
	<Window.Resources>
		<LinearGradientBrush x:Key="Brush3" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFA0F919" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="tabBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFBFC2C8" Offset="0"/>
			<GradientStop Color="#FF040D00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF000000" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.BorderBrush>
  
    <Grid Width="902.413" Height="337.671" Background="{x:Null}">
    	<Grid.BitmapEffectInput>
    		<BitmapEffectInput/>
    	</Grid.BitmapEffectInput>
    	
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        <TabControl Margin="32.615,7.995,48.931,34.42" x:Name="tabControl1" Grid.IsSharedSizeScope="False" ScrollViewer.CanContentScroll="False" ToolTip="AvailOn " ClipToBounds="False" SnapsToDevicePixels="False" BorderThickness="1,1,1,1" Visibility="Visible" Background="{DynamicResource tabBrush}" d:LayoutOverrides="VerticalAlignment">
        	<TabControl.BitmapEffect>
        		<OuterGlowBitmapEffect/>
        	</TabControl.BitmapEffect>
        	<TabControl.BitmapEffectInput>
        		<BitmapEffectInput/>
        	</TabControl.BitmapEffectInput>
            <TabItem x:Name="Backup" Header="Backup" FontFamily="./Fonts\#Tahoma" IsSelected="True" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" AllowDrop="False" ForceCursor="False" Opacity="1" OverridesDefaultStyle="False" ToolTip="Perform backup operations" IsEnabled="True">
                <TabItem.ContextMenu>
                    <ContextMenu/>
                </TabItem.ContextMenu>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="-360"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFA0F919" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,228.866,38.885" x:Name="button1" Content="Backup Now" FontWeight="Bold" Background="{DynamicResource GlassButton}" FontFamily="./Fonts\#Tahoma" d:IsStaticText="True" Foreground="#FFFFFFFF" Height="48.668" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89.991" Click="button1_Click" />
                    <Button Margin="0,0,132.209,37.774" x:Name="button2" Content="Schedule" FontWeight="Bold" Background="{DynamicResource GlassButton}" Foreground="#FFFFFFFF" FontFamily="./Fonts\#Tahoma" Width="90.052" HorizontalAlignment="Right" Height="48.668" VerticalAlignment="Bottom" Click="button2_Click" />
                    <Button Margin="0,0,38.885,38.885" x:Name="button3" Content="Cancel" FontWeight="Bold" Background="{DynamicResource GlassButton}" Foreground="#FFFFFFFF" FontFamily="./Fonts\#Tahoma" HorizontalAlignment="Right" Width="88" Height="48.668" VerticalAlignment="Bottom" />
                    <Button Height="44.511" HorizontalAlignment="Left" Margin="41.736,0,0,41.113" x:Name="button4" VerticalAlignment="Bottom" Width="255.56" Click="button4_Click" Content="Save Profile" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14">
                    	<Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleX="1" ScaleY="1"/>
                    			<SkewTransform AngleX="0" AngleY="0"/>
                    			<RotateTransform Angle="-0.096"/>
                    			<TranslateTransform X="0" Y="0"/>
                    		</TransformGroup>
                    	</Button.RenderTransform>
                    	<Button.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="#FFFFFFFF" Offset="0"/>
                    			<GradientStop Color="#FFFF0B0B" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Button.Background>
                    </Button>
                    <GroupBox Header="Options" Margin="303.708,20.433,342.754,115.322" x:Name="groupBox1" BorderBrush="#FFFFFFFF" FontWeight="Bold">
                        <Grid Height="130.069" x:Name="grid2" Width="168.516">
                            <CheckBox Height="15.293" Margin="6,15,8,0" x:Name="checkBox1" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" Content="Enable encryption"/>
                            <CheckBox Height="14.293" Margin="6,43.293,8,0" x:Name="checkBox2" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Content="Enable Revisioning"/>
                            <CheckBox Margin="6,71.586,8,0" x:Name="checkBox3" FontWeight="Bold" Height="20.292" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Content="Enable Sync"/>
                            <CheckBox Margin="6,95.878,8,17.191" x:Name="checkBox4" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Content="Enable Compression">
                            	<CheckBox.RenderTransform>
                            		<TransformGroup>
                            			<ScaleTransform ScaleX="1" ScaleY="1"/>
                            			<SkewTransform AngleX="0" AngleY="0"/>
                            			<RotateTransform Angle="0"/>
                            			<TranslateTransform X="0" Y="0"/>
                            		</TransformGroup>
                            	</CheckBox.RenderTransform></CheckBox>
                        </Grid>
                    </GroupBox>
                    <Grid Margin="30,20.433,0,103.322" Width="269.708" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <wfi:WindowsFormsHost Margin="8,8,0,8" HorizontalAlignment="Left" Width="251.063" d:LayoutOverrides="VerticalAlignment">
                            <ft:FolderTree  x:Name="folderTree1"></ft:FolderTree>

                        </wfi:WindowsFormsHost>
                    </Grid>
                    <GroupBox HorizontalAlignment="Right" Margin="0,20.433,20.857,115.322" Width="298" Header="Backup Speed" x:Name="BackupSpeedGroupBox" FontWeight="Bold">
                    	<Grid Width="288" Height="132">
                    		<Slider Height="31.25" x:Name="slider1_Copy" Maximum="5" Value="3" d:LayoutOverrides="Height" Margin="39,19,41.42,0" VerticalAlignment="Top" Width="207.58" Minimum="0" />
                    		<CheckBox Margin="54.064,0,50.42,33.707" x:Name="checkBox1_Copy" FontWeight="Bold" Content="Suspend Scheduled Backups" VerticalAlignment="Bottom" Height="15.293"/>
                    	</Grid>
                    </GroupBox>
                    <Label HorizontalAlignment="Right" Margin="0,35.413,202.932,0" VerticalAlignment="Top" Width="99" Height="22" Content="Faster Computer" x:Name="BackupSpeedFasterLabel"/>
                    <Label HorizontalAlignment="Right" Margin="0,35.413,34.885,0" VerticalAlignment="Top" Width="92" Height="24" Content="Quicker Backups" x:Name="BackupSpeedQuickerLabel"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Restore" Header="Restore" Opacity="1" Background="{DynamicResource Brush3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="44.511" HorizontalAlignment="Left" Margin="53.057,0,0,18.471" x:Name="button5" VerticalAlignment="Bottom" Width="255.56" Click="restore_Click" Content="Restore" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" IsEnabled="True">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="-0.096"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFFF0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Grid Margin="24.981,23.094,0,65.419" HorizontalAlignment="Left" Width="324.105">
                    	<wfi:WindowsFormsHost Margin="0,8,8,8" x:Name="restoreTree">
                    		<ft:FolderTree  x:Name="folderTree2"/>

                    	</wfi:WindowsFormsHost>
                    </Grid>
                    <Button Margin="0,129.595,45.833,107.374" x:Name="Select_Restore_Location_Button" Click="Select_Restore_Location_Button_Click" Content="Select Alternate Restore Location" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" IsEnabled="True" HorizontalAlignment="Right" Width="254.863">
                    	<Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleX="1" ScaleY="1"/>
                    			<SkewTransform AngleX="0" AngleY="0"/>
                    			<RotateTransform Angle="-0.096"/>
                    			<TranslateTransform X="0" Y="0"/>
                    		</TransformGroup>
                    	</Button.RenderTransform>
                    	<Button.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="#FFFFFFFF" Offset="0"/>
                    			<GradientStop Color="#FFFF0B0B" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Button.Background>
                    </Button>
                    <TextBox Margin="0,98.585,51.121,0" Text="TextBox" TextWrapping="Wrap" x:Name="alternateRestoreLocationText" HorizontalAlignment="Right" VerticalAlignment="Top" Width="248.557" Height="25.5"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Storage" IsTabStop="False" x:Name="Storage" Opacity="1" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFA0F919" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="304.054,136.814,311.847,104.838" x:Name="button6" Click="Config_Provider" Content="Configure" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" IsEnabled="True">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="-0.096"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFFF0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label HorizontalAlignment="Left" Margin="35.5,77.935,0,0" VerticalAlignment="Top" Width="197" Height="55" Content="1. Select Storage" FontWeight="Bold" FontSize="18">
                    	<Label.BitmapEffect>
                    		<OuterGlowBitmapEffect GlowColor="#FF4BFF00"/>
                    	</Label.BitmapEffect>
                    </Label>
                    <Label FontSize="18" FontWeight="Bold" Margin="305.384,77.935,305.309,0" VerticalAlignment="Top" Height="55" Content="2. Configure Storage">
                    	<Label.BitmapEffect>
                    		<OuterGlowBitmapEffect GlowColor="#FF4BFF00"/>
                    	</Label.BitmapEffect>
                    </Label>
                    <Label FontSize="18" FontWeight="Bold" Margin="0,77.935,39.193,0" VerticalAlignment="Top" Height="55" Content="3. Activate Storage" HorizontalAlignment="Right" Width="197">
                    	<Label.BitmapEffect>
                    		<OuterGlowBitmapEffect GlowColor="#FF4BFF00"/>
                    	</Label.BitmapEffect>
                    </Label>
                    <ComboBox IsSynchronizedWithCurrentItem="True" x:Name="SelectProviderComboBox"  HorizontalAlignment="Left" Margin="35.5,138.515,0,107.069" Width="214.492"/>
                    <Button Margin="0,136.814,24.89,104.838" x:Name="button6_Copy" Click="SaveProvider_Click" Content="Activate" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" IsEnabled="True" HorizontalAlignment="Right" Width="213.531">
                    	<Button.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleX="1" ScaleY="1"/>
                    			<SkewTransform AngleX="0" AngleY="0"/>
                    			<RotateTransform Angle="-0.096"/>
                    			<TranslateTransform X="0" Y="0"/>
                    		</TransformGroup>
                    	</Button.RenderTransform>
                    	<Button.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="#FFFFFFFF" Offset="0"/>
                    			<GradientStop Color="#FFFF0B0B" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Button.Background>
                    </Button>
                	<my:FsMediaConfig xmlns:my="clr-namespace:FSMedia;assembly=FsMediaConfig" Margin="253.992,77.935,262.875,47.364" x:Name="fsMediaConfig1" Loaded="fsMediaConfig1_Loaded" IsEnabled="False" Visibility="Hidden" />

                </Grid>
            </TabItem>
            <TabItem Header="Reports" x:Name="Reports" Opacity="1" Loaded="ReportTab_Loaded" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFA0F919" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView IsSynchronizedWithCurrentItem="True" Margin="8,8,8,135.368" x:Name="reportListViewTop" SelectionChanged="reportListViewTop_SelectionChanged" Loaded="reportListViewTop_Loaded" ItemsSource="{Binding Path=ReportDetails, ElementName=AvailOn}">
                    	<ListView.View>
                    		<GridView>
                    			<GridViewColumn Header="Operation Type" DisplayMemberBinding="{Binding Path=OperationType}" />
                                <GridViewColumn Header="Error File Count" DisplayMemberBinding="{Binding Path=ErrFileCount}" />
                                <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=Result}" />
                                <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=StartTime}" />
                                <GridViewColumn Header="Total Files" DisplayMemberBinding="{Binding Path=TotalFiles}" />
                                <GridViewColumn Header="Transfer Size" DisplayMemberBinding="{Binding Path=TotalXferSize}" />
                    		</GridView>
                    	</ListView.View>
                    </ListView>
                    <ListView IsSynchronizedWithCurrentItem="True" Margin="8,0,8,26.84" x:Name="reportListViewBottom" VerticalAlignment="Bottom" Height="104.528" ItemsSource="{Binding Path=FileReport, ElementName=AvailOn}">
                       <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Path=FileName}" />
                            <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding Path=FileSize}" />
                            <GridViewColumn Header="Transfer Time" DisplayMemberBinding="{Binding Path=TxTime}" />
                            <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Path=Details}" />
                          </GridView>
                       </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" x:Name="Settings" Opacity="1" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFA0F919" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                	<CheckBox Margin="382.833,12.514,216.164,0" VerticalAlignment="Top" Height="17.392" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox" Checked="EnableThrottleChecklBox_Checked" Unchecked="EnableThrottleChecklBox_UnChecked" />
                	<GroupBox Margin="403.703,48.906,69.207,67.344" Header="Throttling Parameter" IsEnabled="False" x:Name="SettingsThrottleGroupBox">
                		<Grid Width="340.58" Height="152.174">
                			<ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="50.623,0,0,37.972" VerticalAlignment="Bottom" Width="98.594" Height="24.334"/>
                			<Slider Height="31.25" x:Name="slider1" VerticalAlignment="Top" Margin="20,18.618,8,0" Maximum="100" Value="50" />
                			<RadioButton x:Name="radioButton1" Content="Always Throttle" Margin="11,51.868,0,0" HorizontalAlignment="Left" Width="156.25" Height="15" VerticalAlignment="Top"/>
                			<ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,46.16,37.972" VerticalAlignment="Bottom" Width="98.594" Height="24.334"/>
                			<RadioButton x:Name="radioButton1_Copy" Margin="11,70.868,133.2,66.306" Content="Throttle Between These Hours:"/>
                			<Label HorizontalAlignment="Left" Margin="6.826,0,0,37.972" VerticalAlignment="Bottom" Width="38" Height="22.971" Content="From" x:Name="SettingFromLabel"/>
                			<Label Margin="158.826,0,161.754,37.972" VerticalAlignment="Bottom" Height="22.971" Content="to" x:Name="SettingsToLabel"/>
                		</Grid>
                	</GroupBox>
                	<Label Margin="392.5,25.413,100.932,0" VerticalAlignment="Top" Height="23.493" Content="(Limit how much of your Internet connection OnVault uses)" x:Name="SettingsEnableLabel"/>
                	<Button x:Name="SettingsCancelButton" Content="Cancel" FontWeight="Bold" Background="{DynamicResource GlassButton}" Foreground="#FFFFFFFF" FontFamily="./Fonts\#Tahoma" HorizontalAlignment="Right" Width="88" Height="48.668" VerticalAlignment="Bottom" Margin="0,0,8.932,8" />
                	<Button x:Name="SettingsSaveButton" Content="Save" FontWeight="Bold" Background="{DynamicResource GlassButton}" Foreground="#FFFFFFFF" FontFamily="./Fonts\#Tahoma" Height="48.668" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Margin="0,0,100.932,8" />
                	<CheckBox Margin="8,12.514,0,0" VerticalAlignment="Top" Height="17.392" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy" HorizontalAlignment="Left" Width="230.435"/>
                	<CheckBox Margin="8,31.514,0,0" VerticalAlignment="Top" Height="17.392" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy1" HorizontalAlignment="Left" Width="230.435"/>
                	<CheckBox Margin="8,52.906,0,0" VerticalAlignment="Top" Height="17.392" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy2" HorizontalAlignment="Left" Width="230.435"/>
                	<CheckBox Margin="8,74.298,0,0" VerticalAlignment="Top" Height="17.392" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy3" HorizontalAlignment="Left" Width="230.435"/>
                	<CheckBox Margin="8,95.69,0,0" VerticalAlignment="Top" Height="17.392" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy4" HorizontalAlignment="Left" Width="230.435"/>
                	<CheckBox Margin="8,113.082,0,0" VerticalAlignment="Top" Height="17.392" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy5" HorizontalAlignment="Left" Width="230.435"/>
                	<CheckBox Margin="8,134.474,0,134.298" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy6" HorizontalAlignment="Left" Width="230.435"/>
                	<CheckBox Margin="8,0,0,116.905" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy7" HorizontalAlignment="Left" Width="230.435" VerticalAlignment="Bottom" Height="17.393"/>
                	<CheckBox Margin="8,0,0,99.512" Content="Enable Bandwidth Throttle" x:Name="EnableThrottleChecklBox_Copy8" HorizontalAlignment="Left" Width="230.435" VerticalAlignment="Bottom" Height="17.393"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="scheduleGrid" Background="{DynamicResource tabBrush}" Margin="366.875,136.941,218.712,330.001" Visibility="Hidden">
        	<Grid.BitmapEffect>
        		<DropShadowBitmapEffect/>
        	</Grid.BitmapEffect>
        	<RadioButton Height="23" Margin="11.84,13,76.539,0" x:Name="radioButton7" VerticalAlignment="Top" Unchecked="radioButton5_UnChecked" Checked="radioButton5_Checked" Content="Automatic (Perform backup when your computer is not in use)" IsChecked="False"/>
        	<RadioButton Margin="11.84,36,76.539,0" x:Name="radioButton11" Height="22" VerticalAlignment="Top" Unchecked="radioButton6_UnChecked" Checked="radioButton6_Checked" Content="Schedule (Perform backups at a time of your choice)"/>
        	<GroupBox FontWeight="Bold" Header="Schedule Parameters" Margin="59.673,62,58.539,75" x:Name="ScheduleGroupBox1" Visibility="Visible">
        		<GroupBox.BitmapEffect>
        			<OuterGlowBitmapEffect/>
        		</GroupBox.BitmapEffect>
        		<Grid Height="151" x:Name="grid6" Width="282">
        			<RadioButton Checked="scheduleRadioButton2_Checked" FontWeight="Bold" Margin="5.701,13.293,122.909,0" x:Name="scheduleRadioButton2" Unchecked="scheduleRadioButton2_UnChecked" Height="14" VerticalAlignment="Top" Content="Backup Daily at"/>
        			<RadioButton Checked="scheduleRadioButton3_Checked" FontWeight="Bold" Margin="5.701,50.849,122.909,0" x:Name="scheduleRadioButton3" Unchecked="scheduleRadioButton3_UnChecked" Height="13.151" VerticalAlignment="Top" Content="Backup Weekly at"/>
        			<ComboBox HorizontalAlignment="Right" IsEnabled="False" Margin="0,43.707,61.03,0" x:Name="scheduleWeeklyComboBox1" Width="57.592" Height="25.293" VerticalAlignment="Top" />
        			<ComboBox HorizontalAlignment="Right" IsEnabled="False" Margin="0,73,9.299,54" x:Name="scheduleWeeklyComboBox3" Width="109.323" />
        			<ComboBox HorizontalAlignment="Right" IsEnabled="False" Margin="0,43.707,9.299,0" x:Name="scheduleWeeklyComboBox2" Width="47.731" Height="25.293" VerticalAlignment="Top" />
        			<ComboBox Height="24.293" HorizontalAlignment="Right" IsEnabled="False" Margin="0,8,61.03,0" x:Name="scheduleDailyComboBox" VerticalAlignment="Top" Width="57.592" />
        			<ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,8,9.299,0" VerticalAlignment="Top" Width="47.731" Height="24.293" x:Name="scheduleDailyComboBox2" IsEnabled="False"/>
        		</Grid>
        	</GroupBox>
        	<GroupBox FontWeight="Bold" Header="Automatic Parameters" Margin="29,56.255,30.212,63.668" x:Name="AutomaticGroupBox1" Visibility="Hidden">
        		<Grid Height="151" x:Name="grid7" Width="346">
        			<ComboBox Height="24.293" HorizontalAlignment="Left" IsEnabled="True" Margin="8,8,0,0" x:Name="scheduleCPUcomboBox" VerticalAlignment="Top" Width="47.711" />
        			<ComboBox HorizontalAlignment="Left" IsEnabled="True" Margin="8,0,0,35" x:Name="scheduleTimesComboBox" Width="47.711" Height="24.293" VerticalAlignment="Bottom" />
        			<ComboBox Height="24.293" HorizontalAlignment="Left" IsEnabled="True" Margin="8,48.707,0,0" x:Name="scheduleIdleComboBox" VerticalAlignment="Top" Width="47.711" />
        			<Label Margin="59.711,8,20,0" VerticalAlignment="Top" Height="32" Content="Don't backup if the CPU is over this % busy." FontWeight="Normal"/>
        			<Label Margin="56.524,48.707,8,66.806" Content="Don't back up unless the computer has been idle for at least this long (minutes)." FontWeight="Normal" IsTabStop="False" IsHitTestVisible="True"/>
        			<Label Margin="57.524,0,5.476,32.806" VerticalAlignment="Bottom" Height="23" Content="Don't back up more than this many times per day." FontWeight="Normal"/>
        		</Grid>
        	</GroupBox>
        	<Button Background="{DynamicResource GlassButton}" FontFamily="./Fonts\#Tahoma" FontWeight="Bold" Foreground="White" Height="48.668" x:Name="ScheduleSaveButton1" Width="89.991" HorizontalAlignment="Right" Margin="0,0,112.265,11" VerticalAlignment="Bottom" Content="Save" Click="ScheduleSaveButton1_Click_1" />
        	<Button Background="{DynamicResource GlassButton}" FontFamily="./Fonts\#Tahoma" FontWeight="Bold" Foreground="White" Height="48.668" HorizontalAlignment="Right" Margin="0,0,17.212,11" x:Name="ScheduleCancelButton1" VerticalAlignment="Bottom" Width="89.991" Click="ScheduleCancelButton_Click" Content="Cancel"/>
        </Grid>
        <StatusBar Height="27.69" Margin="32.615,0,48.931,8" x:Name="statusBar1" VerticalAlignment="Bottom" Background="#FFECE9D8" d:LayoutOverrides="VerticalAlignment" >
        	<StatusBar.BitmapEffect>
        		<OuterGlowBitmapEffect/>
        	</StatusBar.BitmapEffect>
        	<Label Content="Idle"/>
        	<ProgressBar Width="183" Height="14" Value="50"/>
        </StatusBar>
        <Button HorizontalAlignment="Right" Margin="0,-172.304,-83.682,0" VerticalAlignment="Top" Width="30.357" Height="28.571" Content="X" x:Name="Close" Click="Close_Click" IsDefault="True" FontSize="14" FontFamily="Tahoma" FontWeight="Bold">
        	<Button.BitmapEffectInput>
        		<BitmapEffectInput/>
        	</Button.BitmapEffectInput>
        	<Button.BitmapEffect>
        		<BevelBitmapEffect/>
        	</Button.BitmapEffect>
        </Button>
    </Grid>
</Window>

